defmodule Gt.Fixtures.CalendarType do
  alias Gt.CalendarType
  alias Gt.CalendarGroup
  alias Gt.Repo

  @types [
    {"Турнир", "Промо"},
    {"Лотерея", "Промо"},
    {"Бонус-купон на депозит", "Промо"},
    {"Гифт спины акция PROMO", "Промо"},
    {"Множитель компоинтов/отыгрыш", "Промо"},
    {"Трафик медиабаинга", "Закупка траффика"},
    {"Трафик аффилиатов", "Закупка траффика"},
    {"SEO трафик", "Закупка траффика"},
    {"Инфо рассылка (+касса)", "Промо"},
    {"Техническая рассылка", "Промо"},
    {"Опрос", "Промо"},
    {"Рассылка о джекпотах", "Промо"},
    {"Упала доставляемость писем", "Технические проблемы"},
    {"Бан РКН нас / конкурентов", "Прочее"},
    {"Изменения в КЦ", "Прочее"},
    {"Изменение курса рубля", "Прочее"},
    {"Государственные форс-мажоры", "Прочее"},
    {"Действия конкурентов", "Прочее"},
    {"Старт Ремаркетинга", "Промо"},
    {"Добавили новую игру", "Технические изменения"},
    {"Смена домена", "Технические изменения"},
    {"Редизайн", "Технические изменения"},
    {"Новая фича (или баг)", "Технические изменения"},
    {"Вернули игру", "Технические изменения"},
    {"Даунтайм сайта", "Технические проблемы"},
    {"Не запускаются игры (реал / демо)", "Технические проблемы"},
    {"Проблема кассы", "Технические проблемы"},
    {"Поломался модуль сайта", "Технические проблемы"},
    {"Проблемы с платежами", "Технические проблемы"},
    {"Рассылка новая игра", "Промо"},
    {"Бонусная акция (изменение условий)", "Внутренние акции"},
    {"Турнир (без PROMO)", "Внутренние акции"},
    {"Гифт-спины автоматические", "Внутренние акции"},
    {"SMS-рассылка", "Промо"},
    {"Комплекс Мероприятий", "Промо"},
    {"Старт \"Комплекса\" акций", "Промо"},
    {"Джекпот сорван", "Внутренние акции"},
    {"Другие обновления", "Технические изменения"},
    {"ДДОС и включение КФ", "Технические проблемы"},
    {"Новая реакция (транзакционное письмо)", "Промо"},
    {"Закупка трафика (мелкие и средние площадки)", "Закупка траффика"},
    {"Закупка трафика: крупные (kinogo, seasonvar)", "Закупка траффика"},
    {"Новый концепт промо", "Закупка траффика"},
    {"Новые домены в гохс", "Закупка траффика"},
    {"Выход озвучек", "Закупка траффика"},
    {"Sport traffic", "Закупка траффика"},
    {"Betting traffic", "Закупка траффика"},
    {"Оффлайн маркетинг и PR", "Промо"},
    {"Понижение гарантий в турнирах", "Внутренние акции"},
    {"Повышение гарантий в турнирах", "Внутренние акции"},
    {"Эмиссионная акция", "Внутренние акции"},
    {"Джекпот в Windfall", "Внутренние акции"},
    {"Часть крупных площадок", "Закупка траффика"},
    {"Пуш от СРА партнеров", "Закупка траффика"},
  ]

  def run() do
    groups = CalendarGroup
             |> Repo.all
             |> Enum.map(fn group ->
               {group.name, group}
             end)
             |> Map.new

    @types
    |> Enum.map(&get_type(&1, groups))
    |> Enum.each(&Repo.insert!/1)
  end

  defp get_type({name, group_name}, groups) do
    group = Map.get(groups, group_name)
    %CalendarType{} |> CalendarType.changeset(%{name: name, group_id: group.id})
  end

end
